<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - ABC Tecnologia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">RH - ABC Tecnologia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="registro.html">Registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="candidatos.html">Candidatos</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container">
  <h1>Registro de Candidatos</h1>

  <!-- Container/Grupo de campos do
  formulário -->
  <form action="" method="post">

    <p class="form-group">
       <label for="nome">Nome:</label>
       <input class="form-control" required type="text" name="nome" id="nome">
    </p>

    <p class="form-group">
       <label for="data">Data de nascimento:</label>
       <input class="form-control" type="date" name="data" id="data">
    </p>

    <p class="form-group">
       <label for="telefone">Telefone:</label>
       <input class="form-control" type="tel" name="telefone" id="telefone">
    </p>

    <p class="form-group">
       <label for="email">Email:</label>
       <input class="form-control" type="email" name="email" id="email">
    </p>

    <p class="form-group">
      <label for="vaga">Escolha a vaga</label>
      <select class="custom-select" name="vaga" id="vaga">
       
      </select>
    </p>

    <button class="btn btn-primary" type="submit" id="enviar"
    name="enviar">Enviar</button>
   </form>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <!-- Importação do plugin jQuery Mask
  (precisa ser colocado após o jQuery) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




  <script src="../js/lista-vagas.js"></script>
  <script src="../js/cadastro.js"></script>

</body>
</html>